; This is a sample ini file to test the Asker script
;
; This configuration has quite a lot of comments in it, so it might not be the
; most readable.

; The start section is the only mandatory section with a strict name, you can
; not change it.
[start]
; name is the name used for this configuration (mandatory).
name = Testcase
; this is the name of the first section describing the start screen (mandatory).
begin = main
; this is a reference to a css to beautify the output (optoinal).
css = asker.css

; This is the first screen. The name in this section is free to choose, except
; for start.
[main]
; the title is the title for this screen (mandatory).
title = Select testcase
; each item is processed in sequence, you can have as many as you want, you
; can also have none (optional).
item[] = text,This page contains a number of testcases to test the Asker script.
item[] = text,You can also embed <b>HTML</b> or do other stuff.
item[] = text,"By no means does this script claim to be safe, but it can be useful."
item[] = text,"<hr><a href=http://www.example.com>This is a URL</a><hr>"
item[] = button,selectboxkeyval,Selectbox with key/value
item[] = button,selectboxstandard,Selectbox standard
item[] = button,noaction,No action
item[] = button,getcommand,Run a command
item[] = button,testcheckbox,Checkbox
item[] = button,testfollow,Follow action

[testfollow]
title = Follow action
action = follow,./test.sh delayoutput
item[] = button,main,Back to main
item[] = text,"<br>Output of the command was:<br>"
item[] = showaction,pre
item[] = button,main,Back to main


[testcheckbox]
title = Test checkbox
item[] = text,"Run ls with following settings:"
item[] = checkbox,%LIST%,-l,"List mode"
item[] = checkbox,%ALL%,-a,"Show all files"
item[] = button,showcheckbox,View

[showcheckbox]
title = Show checkbox
action = normal,ls %LIST% %ALL%
item[] = text,"Ran ls with following options: %LIST% %ALL%"
item[] = showaction,pre
item[] = button,main,Back to main

[getcommand]
title = Get a command
item[] = text,This is an text with action as a word in it.
item[] = input,%COMMAND%,Enter command
item[] = button,runcommand,Execute

[runcommand]
title = Run command
action = normal,%COMMAND%
item[] = button,main,Back to main
item[] = text,<br>Output of command %COMMAND%,
item[] = text,Below shows only the first line of the output:
item[] = text,%OUTPUT%
item[] = text,Below shows the full output of the command:
item[] = showaction,pre
item[] = button,main,Back to main

[selectboxkeyval]
title = Selectbox with key/value testcase
action = normal,./test.sh selectbox-keyval
item[] = select,%ITEM%,%OUTPUT%,Choose item
item[] = button,showitem,Select

[selectboxstandard]
title = Selectbox standard
action = normal,./test.sh selectbox-standard
item[] = select,%ITEM%,%OUTPUT%,Choose item
item[] = button,showitem,Select

[showitem]
title = Show selected item
item[] = text,The selected item was: %ITEM%
item[] = button,main,Back

[noaction]
title = "No action"
