; This is a sample ini file to test the Asker script
;
; This configuration has quite a lot of comments in it, so it might not be the
; most readable.

; The start section is the only mandatory section with a strict name, you can
; not change it.
[start]
; name is the name used for this configuration (mandatory).
name = Testcase
; this is the name of the first section describing the start screen (mandatory).
begin = main
; this is a reference to a css to beautify the output (optoinal).
css = asker.css
log = syslog,LOG_WARNING

; This is the first screen. The name in this section is free to choose, except
; for start.
[main]
; the title is the title for this screen (mandatory).
title = Select testcase
; each item is processed in sequence, you can have as many as you want, you
; can also have none (optional).
item[] = text{},This page contains a number of testcases to test the Asker script.
item[] = text{},You can also embed <b>HTML</b> or do other stuff.
item[] = text{},"By no means does this script claim to be safe, but it can be useful."
item[] = text{},"<hr><a href=http://www.example.com>This is a URL</a><hr>"
item[] = button{scr:selectboxkeyval},Selectbox with key/value
item[] = button{scr:selectboxstandard},Selectbox standard
item[] = button{scr:noaction},No action
item[] = button{scr:getcommand},Run a command
item[] = button{scr:testcheckbox},Checkbox
item[] = button{scr:testfollow},Follow action
item[] = button{scr:keeptest},Keep variable values
item[] = button{scr:autosubmit},Demo autosubmit
item[] = button{scr:uploadinput},File upload
item[] = button{scr:inputfields},Input fields
item[] = button{scr:setvar},Set var

[inputfields]
title = Different input fields
item[] = input{var:%INPUT1%,id:italic},"Normal input :"
item[] = input{req:true,size:3,var:%INPUT2%},"Required input (3 chars):"
item[] = number{var:%INPUT3%},"Number input:"
item[] = number{min:3,max:9,var:%INPUT4%},"Number input between 3 and 9:"
item[] = password{var:%INPUT5%},"Password (max 12 character):"
item[] = edit{width:40,height:20,var:%INPUT6%},"This is text in the area."
item[] = button{scr:main},Back to main

[uploadinput]
title = Upload a file
item[] = upload{req:true,dir:/tmp,name:%FILE1%},Choose file to upload
item[] = button{scr:uploadshow},Upload

[uploadshow]
title = Uploaded file
run = {var:%CONTENT%},"cat %FILE1%;rm %FILE1%"
item[] = text{},file 1: %FILE1%
item[] = text{},contents:
item[] = edit{width:40,height:20,var:%EDIT%},%CONTENT%
item[] = button{scr:main},Back to main

[autosubmit]
title = Demo autosubmit
run = {var:%SEL1%},./test.sh selectbox-keyval
item[] = autosubmit{scr:autosubmit-2}
item[] = keep{var:%SEL1%}

[autosubmit-2]
title = Demo autosubmit
run = {var:%SEL2%},./test.sh selectbox-standard
item[] = keep{var:%SEL1%}
item[] = autosubmit{scr:autosubmit-3}
item[] = keep{var:%SEL2%}

[autosubmit-3]
title = Demo autosubmit
item[] = text{},Please select an item from each selection box
item[] = select{size:3,var:%BOX1%,list:%SEL1%},First selectbox
item[] = select{size:3,var:%BOX2%,list:%SEL2%},Second selectbox
item[] = button{scr:autosubmitvalues},Show values

[autosubmitvalues]
title = Demo autosubmit
item[] = text{},First selectbox: %BOX1%
item[] = text{},Second selectbox: %BOX2%
item[] = button{scr:main},Back to main

[keeptest]
title = Keep test
item[] = input{req:true,size:10,var:%VAR%},Please enter a value:
item[] = button{scr:keeptestnext},Next

[keeptestnext]
title = Keep test
item[] = text{},"This screen does not uses the variable."
item[] = keep{var:%VAR%}
item[] = button{scr:keeptestfinal},Next

[keeptestfinal]
title = Keep test
item[] = text{},"The variable value of VAR was %VAR%."
item[] = button{scr:main},Back to main

[testfollow]
title = Follow action
run = {type:follow,var:%OUTPUT%},./test.sh delayoutput
item[] = button{scr:main},Back to main
item[] = text{},"<br>Output of the command was:<br>"
item[] = text{},"<pre>%OUTPUT%</pre>"
item[] = button{scr:main},Back to main

[testcheckbox]
title = Test checkbox
item[] = text{},"Run ls with following settings:"
item[] = checkbox{var:%LIST%,val:-l},"List mode"
item[] = checkbox{var:%ALL%,val:-a},"Show all files"
item[] = button{scr:showcheckbox},View

[showcheckbox]
title = Show checkbox
run = {var:%OUTPUT%},ls %LIST% %ALL%
item[] = text{},"Ran ls with following options: %LIST% %ALL%"
item[] = text{},"<pre>%OUTPUT%</pre>"
item[] = button{scr:main},Back to main

[getcommand]
title = Get a command
item[] = text{},This is an text with action as a word in it.
item[] = input{var:%COMMAND%},Enter command
item[] = button{scr:runcommand},Execute

[runcommand]
title = Run command
run = {var:%OUT%},%COMMAND%
item[] = button{scr:main},Back to main
item[] = text{},<br>Output of command %COMMAND%,
item[] = text{},"Below shows all output on one line:"
item[] = text{},%OUT%
item[] = text{},Below shows the full output of the command:
item[] = text{},"<pre>%OUT%</pre>"
item[] = button{scr:main},Back to main

[error]
title = Run command: error
item[] = text{},Error while running command.
item[] = button{scr:main},Back to main

[selectboxkeyval]
title = Selectbox with key/value testcase
run = {var:%OUTPUT%},./test.sh selectbox-keyval
item[] = select{req:true,size:3,var:%ITEM%,list:%OUTPUT%},Choose item
item[] = button{scr:showitem},Select

[selectboxstandard]
title = Selectbox standard
run = {var:%OUTPUT%},./test.sh selectbox-standard
item[] = select{req:true,var:%ITEM%,list:%OUTPUT%},Choose item
item[] = button{scr:showitem},Select

[showitem]
title = Show selected item
item[] = text{},The selected item was: %ITEM%
item[] = button{scr:main},Back

[noaction]
title = "No action"
item[] = button{scr:main},Back

[setvar]
title = "Set var"
item[] = setvar{var:%TEST%},1\tOption 1\n2\tOption 2
item[] = select{var:%SEL%,list:%TEST%},Test list
item[] = button{scr:main},Back
